POSTGRES_DB=wb_data_service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

WB_ENDPOINT=https://common-api.wildberries.ru/api/v1/tariffs/box
WB_API_KEY=токен для WB

GOOGLE_SHEETS_KEY_FILE=.google_sheets_key.json
